<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment solution for Module 2</title>

    <!-- Linking the CSS file for styling -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section -->
    <header>
        <section>
            <h1 class="mainHeading textCenter">Our Menu</h1>
        </section>
    </header>

    <!-- main section -->
    <main>
        <section>
            <div class="container">
                <div class="col-lg-4 col-md-6 col-sm">
                    <p class="sectionHeading text-bg-lightPink">
                        Chicken
                    </p>
                    <p class="sectionText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente quis quas porro adipisci, nesciunt dolor non expedita quam enim pariatur minima debitis iusto laborum quos ducimus, asperiores, est voluptatibus eos illo praesentium. Est, labore nesciunt tempore sed assumenda praesentium.
                    </p>
                </div>
                <div class="col-lg-4  col-md-6 col-sm">
                    <p class="sectionHeading text-bg-lightMaroon">
                        Beef
                    </p>
                    <p class="sectionText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente quis quas porro adipisci, nesciunt dolor non expedita quam enim pariatur minima debitis iusto laborum quos ducimus, asperiores, est voluptatibus eos illo praesentium. Est, labore nesciunt tempore sed assumenda praesentium.
                    </p>
                </div>
                <div class="col-lg-4  col-md-12 col-sm">
                    <p class="sectionHeading text-bg-lightGold">
                        Sushi
                    </p>
                    <p class="sectionText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente quis quas porro adipisci, nesciunt dolor non expedita quam enim pariatur minima debitis iusto laborum quos ducimus, asperiores, est voluptatibus eos illo praesentium. Est, labore nesciunt tempore sed assumenda praesentium.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- footer section -->
    <footer>
       <section class="footerText">
            <span>
                Copyright &copy; Module2 solution
            </span>
       </section> 
    </footer>
</body>
</html>